MainWindow.xaml

<Window x:Class="Lab_27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Explorer" Height="600" Width="800">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Drive Selection -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,50,10">
                <Label Content="Select Drive:" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxDrives" Width="120" Margin="5,0" SelectionChanged="ComboBoxDrives_SelectionChanged"/>
            </StackPanel>

            <!-- Filter -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Label Content="Filter:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="TextBoxFilter" Width="153" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                <Button Content="Apply Filter" Width="100" Margin="5,0" Click="ButtonFilter_Click"/>
            </StackPanel>

            <!-- File System Tree View -->
            <TreeView x:Name="TreeViewFileSystem" Grid.Row="3" Grid.Column="0" Margin="10" SelectedItemChanged="TreeViewFileSystem_SelectedItemChanged"/>

            <!-- Properties and File Content Display -->
            <TabControl Grid.Row="3" Grid.Column="1" Margin="10">
                <TabItem Header="Properties">
                    <ListBox x:Name="ListBoxProperties"/>
                </TabItem>
                <TabItem Header="Content">
                    <Grid>
                        <TextBox x:Name="TextBoxFileContent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Image x:Name="ImageFileContent"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- View File Button -->
            <Button Content="View File" Grid.Row="4" Grid.Column="1" Width="100" Margin="10" Click="ButtonViewFile_Click"/>
        </Grid>
    </DockPanel>
</Window>